<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    
</head>
<body>
    <!-- Background -->
    <div id="bg-wrap">
        <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
        <defs>
        <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5"><animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(255, 0, 255, 1)"></stop><stop offset="100%" stop-color="rgba(255, 0, 255, 0)"></stop></radialGradient>
        <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5"><animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(255, 255, 0, 1)"></stop><stop offset="100%" stop-color="rgba(255, 255, 0, 0)"></stop></radialGradient>
        <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5"><animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(0, 255, 255, 1)"></stop><stop offset="100%" stop-color="rgba(0, 255, 255, 0)"></stop></radialGradient>
        <radialGradient id="Gradient4" cx="50%" cy="50%" fx="4.56417%" fy="50%" r=".5"><animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(0, 255, 0, 1)"></stop><stop offset="100%" stop-color="rgba(0, 255, 0, 0)"></stop></radialGradient>
        <radialGradient id="Gradient5" cx="50%" cy="50%" fx="2.65405%" fy="50%" r=".5"><animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(0,0,255, 1)"></stop><stop offset="100%" stop-color="rgba(0,0,255, 0)"></stop></radialGradient>
        <radialGradient id="Gradient6" cx="50%" cy="50%" fx="0.981338%" fy="50%" r=".5"><animate attributeName="fx" dur="25.5s" values="0%;5%;0%" repeatCount="indefinite"></animate><stop offset="0%" stop-color="rgba(255,0,0, 1)"></stop><stop offset="100%" stop-color="rgba(255,0,0, 0)"></stop></radialGradient>
        </defs>
        <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)" transform="rotate(334.41 50 50)"><animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate><animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s" repeatCount="indefinite"></animateTransform></rect>
        <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)" transform="rotate(255.072 50 50)"><animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite"></animate><animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="12s" repeatCount="indefinite"></animateTransform>
        </rect>
        <rect x="9.00483%" y="14.5733%" width="100%" height="100%" fill="url(#Gradient3)" transform="rotate(139.903 50 50)"><animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite"></animate><animate attributeName="y" dur="12s" values="0%;25%;0%" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s" repeatCount="indefinite"></animateTransform>
        </rect>
        </svg>
      </div>
    <style>
        #bg-wrap{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        #bg-wrap svg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #bg-wrap svg rect{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #bg-wrap svg rect:nth-of-type(1){
            animation: Gradient1 20s linear infinite;
        }
        .container{
            z-index: 1;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            text-align: center;
        }
        .card-body .form-group {
            margin-bottom: 20px;
            
        }
        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    {% if toast %}
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                <img src=" {{ url_for('static', filename='img/1.png') }} " width="24px" height="24px" class="rounded me-2" alt="#">
                <strong class="me-auto">Уведомление</strong>
                <small class="text-muted">{{ toast.time }}</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                {{ toast.body }}
                </div>
            </div>
        </div>
        <style>
            .toast{
                display: block;
                margin-top: 60px;
                margin-left: 30px;
            }
        </style>
        <script>
            $(document).ready(function(){
                console.log($('.toast'))
                $('.toast').toast('show');
            });
        </script>
    {%endif%}
    <div class="container ">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Добавить новый товар</h3>
                    </div>
                    <div class="card-body">
                        <form id="myForm">
                            <div class="form-group">
                                <label for="name">Фио</label>
                                <input type="text" pattern="[a-zA-Zа-яА-Я\s\-]+" name="FIO" class="form-control" id="name" placeholder="ФИО" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Серия пасморта</label>
                                <input type="text" pattern="\d*" name="doc_ser" minlength="4" maxlength="4" class="form-control" id="name" placeholder="0000" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Номер паспорта</label>
                                <input type="text" pattern="\d*" name="doc_no" maxlength="6" minlength="6" class="form-control" id="name" placeholder="000000" required>
                            </div>
                            <div class="btn-container">
                                <button type="submit" class="btn btn-primary">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
                <style>
                    /* mockup code */
                    a {
                        background: #ffffff;
                        border: solid 1px #e6e6e6;
                        border-radius: 2px;
                        display: inline-block;
                        height: 100px;
                        line-height: 100px;
                        margin: 5px;
                        position: relative;
                        text-align: center;
                        vertical-align: middle;
                        width: 100px;
                    }

                    a span {
                        background: #f2594b;
                        border-radius: 4px;
                        color: #ffffff;
                        display: inline-block;
                        font-size: 11px;
                        font-weight: 700;
                        line-height: normal;
                        padding: 5px 10px;
                        position: relative;
                        text-transform: uppercase;
                        z-index: 2;
                    }

                    a span:last-child {
                        margin-left: -20px;
                    }

                    a:before,
                    a:after {
                        background: #ffffff;
                        border: solid 3px #9fb4cc;
                        border-radius: 4px;
                        content: '';
                        display: block;
                        height: 35px;
                        left: 50%;
                        margin: -17px 0 0 -12px;
                        position: absolute;
                        top: 50%;
                        /*transform:translate(-50%,-50%);*/
                        
                        width: 25px;
                    }

                    a:hover:before,
                    a:hover:after {
                        background: #e2e8f0;
                    }
                    /*a:before{transform:translate(-30%,-60%);}*/

                    a:before {
                        margin: -23px 0 0 -5px;
                    }

                    a:hover {
                        background: #e2e8f0;
                        border-color: #9fb4cc;
                    }

                    a:active {
                        background: #dae0e8;
                        box-shadow: inset 0 2px 2px rgba(0, 0, 0, .25);
                    }

                    a span:first-child {
                        display: none;
                    }

                    a:hover span:first-child {
                        display: inline-block;
                    }

                    a:hover span:last-child {
                        display: none;
                    }
                    .file-container{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                </style>
                <div class="file-container">
                    <a class="btnDownload"  href="#" download><span>Download</span><span>.txt</span></a>
                </div>
                <script>
                    $(document).ready(function(){
                        $('.btnDownload').hide();
                        $('#myForm').submit(function(e){
                            e.preventDefault();                
                            $.ajax({
                                url: 'http://127.0.0.1:5000/lab2',
                                type: 'POST',
                                data: new FormData(this),
                                processData: false,
                                contentType: false,
                                success: function(response) {
                                    console.log(response)
                                    poc = response;
                                    $.ajax({
                                        url: 'http://127.0.0.1:5000/get_lecinse',
                                        type: 'GET',
                                        dataType : "json",
                                        contentType:'application/json',
                                        data: uid=poc.uid,
                                        success: function(response) {
                                            lnk = response.link
                                            $('.btnDownload').show();
                                            $('.btnDownload').attr ("href","/static/"+lnk);
                                            $(':input','#myForm')
                                                .not(':button, :submit, :reset, :hidden')
                                                .val('')
                                                .prop('checked', false)
                                                .prop('selected', false);
                                        },
                                        error: function(e) {
                                            console.log(e);
                                        }
                                    });
                                },
                                error: function(e) {
                                    console.log(e);
                                }
                            });
                        });
                    });
                </script>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>